# Personal-Organizer

./: .gitignore  README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gmail/pmanenok/data/db/: AppDataBase.kt
data/src/main/java/com/gmail/pmanenok/data/db/dao/: NoteDao.kt  NoteDaoTransactions.kt
data/src/main/java/com/gmail/pmanenok/data/db/entity/: BirthdayRecord.kt  DayNoteTitleDb.kt  DayRecordTitleDb.kt  EntityDbMapper.kt  ListRecord.kt  NoteDb.kt  NoteRecord.kt  TypedNoteDb.kt  TypedRecordDb.kt
data/src/main/java/com/gmail/pmanenok/data/db/entity/db/: BirthdayDb.kt  ListDb.kt  NoteDb.kt  RecordDb.kt
data/src/main/java/com/gmail/pmanenok/data/entity/: DataEntity.kt  DatabaseNotifierSingleton.kt  DateSingleton.kt  EntityMapper.kt
data/src/main/java/com/gmail/pmanenok/data/net/: RestApi.kt  RestErrorParser.kt  RestService.kt
data/src/main/java/com/gmail/pmanenok/data/repositories/: DateRepositoryImpl.kt  NoteRepositoryImpl.kt  NotificationRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gmail/pmanenok/domain/entity/: BaseNote.kt  Birthday.kt  DomainEntity.kt  List.kt  Note.kt  NoteSearch.kt  NoteType.kt  Notification.kt  Record.kt  TypedNote.kt
domain/src/main/java/com/gmail/pmanenok/domain/executor/: PostExecutorThread.kt
domain/src/main/java/com/gmail/pmanenok/domain/repositories/: BaseRepository.kt  DateRepository.kt  NoteRepository.kt  NotificationRepository.kt
domain/src/main/java/com/gmail/pmanenok/domain/usecases/: AddNoteUseCase.kt  BaseUseCase.kt  DeleteNoteUseCase.kt  GetNoteTypesByRangeUseCase.kt  GetNoteTypesUseCase.kt  GetNoteUseCase.kt  GetNotesByDayUseCase.kt  GetNotesUseCase.kt  SearchNotesUseCase.kt  UpdateNoteUseCase.kt
domain/src/main/java/com/gmail/pmanenok/domain/usecases/date/: GetSelectedDayUseCase.kt  GetTodayUseCase.kt  RefreshSelectedDayUseCase.kt  UpdateSelectedDayUseCase.kt
domain/src/main/java/com/gmail/pmanenok/domain/usecases/note/: AddNoteUseCase.kt  AddRecordUseCase.kt  BaseUseCase.kt  DeleteNoteUseCase.kt  DeleteRecordUseCase.kt  GetNoteTypesByRangeUseCase.kt  GetNoteTypesUseCase.kt  GetNoteUseCase.kt  GetNotesByDayRangeUseCase.kt  GetNotesByDayUseCase.kt  GetNotesTitlesByDayRangeUseCase.kt  GetNotesUseCase.kt  GetRecordByIdUseCase.kt  GetRecordsByDayUseCase.kt  SearchNotesUseCase.kt  UpdateNoteUseCase.kt  UpdateRecordUseCase.kt
domain/src/main/java/com/gmail/pmanenok/domain/usecases/note/unchecked/: GetNotesUseCase.kt  SearchNotesUseCase.kt
domain/src/main/java/com/gmail/pmanenok/domain/usecases/notification/: GetNotificationUseCase.kt  SendNotificationUseCase.kt
presentation/: build.gradle  fabric.properties
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gmail/pmanenok/personalorganizer/app/: App.kt
presentation/src/main/java/com/gmail/pmanenok/personalorganizer/executor/: UIThread.kt
presentation/src/main/java/com/gmail/pmanenok/personalorganizer/inject/: AppComponent.kt  AppModule.kt  Constants.kt  DataModule.kt  PresentationModule.kt  RepositoryModule.kt
presentation/src/main/java/com/gmail/pmanenok/personalorganizer/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/personalorganizer/presentation/base/recycler/: BaseItemViewModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  ItemClick.kt
presentation/src/main/java/com/gmail/pmanenok/personalorganizer/presentation/screen/main/: MainActivity.kt  MainRouter.kt  MainViewModel.kt  MainViewPagerAdapter.kt
presentation/src/main/java/com/gmail/pmanenok/personalorganizer/presentation/screen/note/: NoteActivity.kt  NoteRouter.kt  NoteViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/personalorganizer/presentation/screen/search/: SearchActivity.kt  SearchRouter.kt  SearchViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/personalorganizer/presentation/screen/settings/: SettingsActivity.kt  SettingsRouter.kt  SettingsViewModel.kt
presentation/src/main/java/com/gmail/pmanenok/personalorganizer/presentation/utils/: CalendarDataUtil.kt  DataBindingAdapters.kt
presentation/src/main/java/com/gmail/pmanenok/personalorganizer/presentation/views/: CalendarView.kt  CellView.kt  LinedEditText.kt  TabLinearLayout.kt
presentation/src/main/res/drawable/: calendar_next_month_25_35dp.xml  calendar_previous_month_25_35dp.xml  ic_button_back_black_45dp.xml  ic_day_30dp.xml  ic_default_tab_black_24dp.xml  ic_main_bar_new_50dp.xml  ic_main_bar_search_50dp.xml  ic_main_bar_settings_50dp.xml  ic_month_30dp.xml  ic_new_birthday_black_45dp.xml  ic_new_list_black_45dp.xml  ic_new_note_black_45dp.xml  ic_set_notification_date_black_45dp.xml  ic_week_30dp.xml
presentation/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_search.xml  activity_settings.xml  fragment_birthday_record.xml  fragment_day.xml  fragment_list_record.xml  fragment_month.xml  fragment_note_record.xml  fragment_week.xml  include_calendar_layout.xml  include_calendar_month_title_layout.xml  include_calendar_week_days_layout.xml  include_calendar_week_days_titles_layout.xml  include_main_top_bar.xml  include_note_top_bar.xml  item_day_list.xml  item_note_list.xml
presentation/src/main/res/layout-land/: activity_main.xml
presentation/src/main/res/menu/: menu_add_note.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+22 files in other folders)
