<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gmail.pmanenok.personalorganizer.presentation.screen.main.week.WeekViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/week_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="35dp"
            android:text="@{viewModel.weekTitle}"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/list_recycler_view"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/week_days_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/lightestGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/week_title_tv" />

    </android.support.constraint.ConstraintLayout>
</layout>