<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="includeMainTopBarBind"
                type="com.gmail.pmanenok.personalorganizer.presentation.screen.main.MainViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <ImageButton
                android:id="@+id/main_bar_settings_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_main_bar_settings_50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{includeMainTopBarBind.settingsOnClick}"
                />

        <ImageButton
                android:id="@+id/main_bar_search_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_main_bar_search_50dp"
                app:layout_constraintEnd_toStartOf="@+id/main_bar_new_img_btn"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{includeMainTopBarBind.searchOnClick}"/>

        <ImageButton
                android:id="@+id/main_bar_new_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_main_bar_new_50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{includeMainTopBarBind.newNoteOnClick}"/>


    </android.support.constraint.ConstraintLayout>
</layout>